<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniProject 1</title>
    <style>
        *{
            font-family: "Papyrus", sans-serif;
            text align: center;
            font-size: 56px;

        }


        header {
            position: fixed;
            top: 0;
            background-color: #8B4513;
            color: white;
            width: 100%;
        }
        body {
            height: 2000px;
            background-color:#F5F5DC;
            color: darkgreen;
            margin: 0;


            

        }
        ul {
            list-style: none;
        }
        .input-form-list {
            list-style: none;
            padding-top: 50px;
        }

        main {
            margin-top: 200px;
        }

     

    </style>
</head>
<body>
    <header>
        <h1>First Website</h1>
        <nav>
            <a href="www.google.com">Link 1</a>
            <a href="#Contact_Form">Contact</a>
            <a href="www.google.com">Link 3</a>

        </nav>

    </header>
    <main>
        <figure>
            <img src="./assets/images/63bf96ae-3302-4329-b3a8-c3fc83e0dd68.JPG" alt="Bengu Surfing">
            <figcaption>Bengu Surfing</figcaption>

            </figcaption>

        <section>
            <form id="Contact_Form">
                <ul class="input-form-list">
                    <li>
                        Name <input type="text" />
                    </li>
                    <li>
                        Email <input type="text" /> 
                    </li>
                    <li>
                        <input type="submit"/>

                    </li>

                </ul>
              
            </form>
        </section>
   
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
    
  


    
</body>
</html>
